<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor|Sunnyside agency landing page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 
        <div id="container1">
            <img class="logot"src="images/logo.svg">
            <ul>
           <li><a href="#">About</a></li> 
           <li> <a href="#">Service</a></li> 
           <li><a href="#">Projects</a></li> 
           
        </ul>
        <p class="logot2">Contact</p>
        <p class="logot3">WE ARE CREATIVES </p>
        <img  class="arrow"src="images/icon-arrow-down.svg">
         

        </div>

        
   
    <div id="container2">
        <div class="group1">
            <h3 class="pa1">Transform your <br>brand</h3>
            <br>
            <span class="pa2">We are a full-service creative agency specializing in<br> helping brands grow fast. Engage your clients through <br>compelling visuals that do most of the marketing for you. </span>
            <br> <br> <br>
            <p class="pa3">LEARN MORE</p>
            <hr class="line1">
            

        </div>
        <div class="group2">
            <img class="img1"src="images/image-transform.jpg" >



        </div>
        <div class="group3">
            <img class="img2"src="images/image-stand-out.jpg" >
        </div>

        <div class="group4">
            <h3 class="pa1">Stand out to the right <br>audience  </h3>
            <br>
            <span class="pa2"> Using a collaborative formula of designers, researchers,<br> photographers, videographers, and copywriters, we’ll<br> build and extend your brand in digital places.</span>
            <br> <br> <br>
            <p class="pa3">LEARN MORE</p>
            <hr class="line2">
            

        </div>
        <div class="group5">
            <img class="img3"src="images/image-graphic-design.jpg" >
            <h3 class="pg1">Graphic Design  </h3>
            <br>
            <p class="pg12"> Great design makes you memorable. We deliver</p><p class="pg121">artwork that underscores your brand message </p><p  class="pg123">and captures potential clients’ attention. </p>
            
            

        </div>
        <div class="group6">
            <img class="img4"src="images/image-photography.jpg" >
            <h3 class="pp2">Photography</h3>
            <br>
            <span class="pp23">  Increase your credibility by getting the most </span><br><span  class="pp234">stunning, high-quality photos that improve your</span ><br><span  class="pp23"> business image. </span>
            

        </div>
    </div>
    <div id="container3">
        <p class="pcont3">CLIENT TESTIMONIALS</p>
        <div class="imagecontainer">
            <img  class="testimag"src="images/image-emily.jpg">
            <img  class="testimag"src="images/image-thomas.jpg">
            <img  class="testimag"src="images/image-jennie.jpg">
        </div>
        <div class="paracontainer">
            <span > We put our trust in Sunnyside and they <br>delivered, making sure our needs were met<br> and deadlines were always hit.</span>
            <span class="sp2"> Sunnyside’s enthusiasm coupled with their <br>keen interest in our brand’s success made it<br> a satisfying and enjoyable experience.</span>
            <span class="sp2">Incredible end result! Our sales increased <br>over 400% when we worked with Sunnyside.<br> Highly recommended!</span>
        </div>
        <div class="namecontainer">
            <p>Emily R.</p>
            <p>Thomas S.</p>
            <p>Jennie F.</p>
        </div>
        <div class="namecontainer2">
            <p>Marketing Director</p>
            <p>Chief Operating Officer</p>
            <p class="p0">Business Owmner</p>
        </div>
    </div>
    <div id="container5">
        <img class="cont5"src="images/image-gallery-milkbottles.jpg">
        <img class="cont51"src="images/image-gallery-orange.jpg">
        <img class="cont52" src="images/image-gallery-cone.jpg">
        <img class="cont53"src="images/image-gallery-sugarcubes.jpg">
        
        
    </div>
    <div class="container6">
        <img class="logo2"src="images/logo.svg">
        <ol>
            <li><a href="#">About</a></li> 
            <li> <a href="#">Service</a></li> 
            <li><a href="#">Projects</a></li> 
            
         </ol>
         <div class="imagefoot">
            <img class="foot0"src="images/icon-facebook.svg">
            <img class="foot0"src="images/icon-instagram.svg">
            <img class="foot0"src="images/icon-twitter.svg">
            <img class="foot0"src="images/icon-pinterest.svg">
         </div>

    </div>
</body>
</html>