<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor|Sunnyside agency landing page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 
        <div id="container1">
            <p class="logot">sunnyside</p>
            <ul>
           <li><a href="#">About</a></li> 
           <li> <a href="#">Service</a></li> 
           <li><a href="#">Projects</a></li> 
           
        </ul>
        <p class="logot2">Contact</p>
        <p class="logot3">WE ARE CREATIVES </p>
        <img  class="arrow"src="images/icon-arrow-down.svg">
         

        </div>

        
   
    <div id="container2">
        <div class="group1">
            <h3 class="pa1">Transform your <br>brand</h3>
            <br>
            <span class="pa2">We are a full-service creative agency specializing in<br> helping brands grow fast. Engage your clients through <br>compelling visuals that do most of the marketing for you. </span>
            <br> <br> <br>
            <p class="pa3">LEARN MORE</p>
            

        </div>
        <div class="group2">
            <img class="img1"src="images/image-transform.jpg" >


        </div>
        <div class="group3">
            <img class="img2"src="images/image-stand-out.jpg" >
        </div>

        <div class="group4">
            <h3 class="pa1">Stand out to the right <br>audience  </h3>
            <br>
            <span class="pa2"> Using a collaborative formula of designers, researchers,<br> photographers, videographers, and copywriters, we’ll<br> build and extend your brand in digital places.</span>
            <br> <br> <br>
            <p class="pa3">LEARN MORE</p>
            

        </div>
        <div class="group5">
            <img class="img3"src="images/image-graphic-design.jpg" >

        </div>
        <div class="group6">
            <img class="img4"src="images/image-photography.jpg" >

        </div>
    </div>
</body>
</html>